# PIbd-22_Gusev.V.V._Packages

SoftwareInstallationShop/SoftwareInstallationClientApp/: APIClient.cs  Program.cs  SoftwareInstallationShopClientApp.csproj  Startup.cs  appsettings.json
SoftwareInstallationShop/SoftwareInstallationClientApp/Controllers/: HomeController.cs
SoftwareInstallationShop/SoftwareInstallationClientApp/Models/: ErrorViewModel.cs
SoftwareInstallationShop/SoftwareInstallationClientApp/Properties/: launchSettings.json
SoftwareInstallationShop/SoftwareInstallationClientApp/Views/: _ViewImports.cshtml
SoftwareInstallationShop/SoftwareInstallationClientApp/Views/Home/: Create.cshtml  Enter.cshtml  Index.cshtml  Privacy.cshtml
SoftwareInstallationShop/SoftwareInstallationClientApp/Views/Shared/: _Layout.cshtml
SoftwareInstallationShop/SoftwareInstallationShopView/: App.config  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormPackage.Designer.cs  FormPackage.cs  FormPackage.resx  FormPackageComponent.Designer.cs  FormPackageComponent.cs  FormPackages.Designer.cs  FormPackages.cs  FormPackages.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportPackageComponents.Designer.cs  FormReportPackageComponents.cs  FormReportPackageComponents.resx  Program.cs  ReportOrders.rdlc  SoftwareInstallationShopView.csproj
SoftwareInstallationShop/SoftwareInstallationShopView/DataSources/: SoftwareInstallationShopContracts.BusinessLogicsContracts.IComponentLogic.datasource
SoftwareInstallationShop/SoftwareInstallationShopView/Properties/DataSources/: SoftwareInstallationShopContracts.BusinessLogicsContracts.IOrderLogic.datasource  SoftwareInstallationShopContracts.BusinessLogicsContracts.IPackageLogic.datasource  SoftwareInstallationShopContracts.BusinessLogicsContracts.IReportLogic.datasource  (+3 more)
(+135 files in other folders)
