<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.16" />
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareInstallationShopBusinessLogic\SoftwareInstallationShopBusinessLogic.csproj" />
    <ProjectReference Include="..\SoftwareInstallationShopContracts\SoftwareInstallationShopContracts.csproj" />
    <ProjectReference Include="..\SoftwareInstallationShopDatabaseImplement\SoftwareInstallationShopDatabaseImplement.csproj" />
    <ProjectReference Include="..\SoftwareInstallationShopFileImplement\SoftwareInstallationShopFileImplement.csproj" />
  </ItemGroup>

</Project>