<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareInstallationShopBusinessLogic\SoftwareInstallationShopBusinessLogic.csproj" />
    <ProjectReference Include="..\SoftwareInstallationShopContracts\SoftwareInstallationShopContracts.csproj" />
    <ProjectReference Include="..\SoftwareInstallationShopDatabaseImplement\SoftwareInstallationShopDatabaseImplement.csproj" />
  </ItemGroup>

</Project>
